{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent": "tsx ai/agent.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "drizzle-kit": "^0.31.5",
    "mastra": "^0.17.5",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@mastra/core": "^0.23.1",
    "@paralleldrive/cuid2": "^3.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7",
    "zod": "^4.1.12"
  }
}
